# 图解设计模式读书笔记

## Facede（窗口）模式



## Mediator（仲裁者）模式

类图：当一个团队里面有各个成员一起工作时，情况会变得很杂乱无章，这时需要一个中间人，它负责去**接收各组员的报告，并下达指令给各组员。**

### 例子：

GUI实现的登陆界面，对于界面中的各个组件（文本、按钮、单选框等）变化时，将情况反馈给仲裁者，下一步的动作完全由mediator仲裁者决定

![1553179407109](D:\BaiduNetdiskDownload\markdown笔记\1553179407109.png)

#### Colleague接口：组员需实现

```

```

#### ColleagueButton类：Button类型组员

```
package scheme.mediator;

import java.awt.*;

/**
 * Created by zwz on 2019/3/20.
 */
public class ColleagueButton extends Button implements Colleague{

    private Mediator mediator;

    public ColleagueButton(String label) {
        super(label);
    }

    @Override
    public void setMediator(Mediator mediator) {
        this.mediator = mediator;
    }

    @Override
    public void setColleagueEnabled(boolean b) {
        //设置控件按钮是否可被按下
        setEnabled(b);
    }
}

```

#### ColleagueCheckBox类：CheckBox组员

```
package scheme.mediator;

import java.awt.*;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;

/**
 * Created by zwz on 2019/3/20.
 */
public class ColleagueCheckBox extends Checkbox implements Colleague,ItemListener{

    private Mediator mediator;

    public ColleagueCheckBox(String label, boolean state, CheckboxGroup group) throws HeadlessException {
        super(label, state, group);
    }

    /**
     * 通知仲裁者组员有变化
     * @param e
     */
    @Override
    public void itemStateChanged(ItemEvent e) {
        mediator.colleagueChanged();
    }

    @Override
    public void setMediator(Mediator mediator) {
        this.mediator = mediator;
    }

    @Override
    public void setColleagueEnabled(boolean b) {
        setEnabled(b);
    }
}

```

#### ColleagueTextField类：Text组员

```
package scheme.mediator;

import java.awt.*;
import java.awt.event.TextEvent;
import java.awt.event.TextListener;

/**
 * Created by zwz on 2019/3/20.
 */
public class ColleagueTextField extends TextField implements Colleague,TextListener{
    private Mediator mediator;

    public ColleagueTextField(String text, int column) throws HeadlessException {
        super(text,column);
    }

    @Override
    public void setMediator(Mediator mediator) {
        this.mediator = mediator;
    }

    @Override
    public void setColleagueEnabled(boolean b) {
        //设置是否可用
        setEnabled(b);
        //可用白色背景，不可用灰色背景
        setBackground(b ? Color.white : Color.lightGray);
    }

    /**
     * 文本值变化监听事件
     * @param e
     */
    @Override
    public void textValueChanged(TextEvent e) {
        //通知仲裁者组员有变化
        mediator.colleagueChanged();
    }
}

```

#### Mediator：仲裁者实现接口

```
package scheme.mediator;

/**
 * Created by zwz on 2019/3/20.
 */
public interface Mediator {
    public abstract void createColleagues();
    public abstract void colleagueChanged();
}

```

#### LoginFrame：实际的仲裁者

```
package scheme.mediator;

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 * 实际的仲裁者
 * Created by zwz on 2019/3/20.
 */
public class LoginFrame extends Frame implements ActionListener,Mediator{

    private ColleagueCheckBox checkGuest;
    private ColleagueCheckBox checkLogin;
    private ColleagueTextField textUser;
    private ColleagueTextField textPass;
    private ColleagueButton buttonOk;
    private ColleagueButton buttonCancel;

    //构造函数
    //生成各个colleague后并显示对话框
    public LoginFrame(String title){
        super(title);
        setBackground(Color.lightGray);
        setLayout(new GridLayout(4,2));
        //生成各个colleague
        createColleagues();
        //配置
        add(checkGuest);
        add(checkLogin);
        add(new Label("UserName:"));
        add(textUser);
        add(new Label("Password:"));
        add(textPass);
        add(buttonOk);
        add(buttonCancel);
        //设置初始各组件的启用状态
        colleagueChanged();
        //显示
        pack();
        show();
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        System.out.println(e.toString());
        System.exit(0);
    }

    @Override
    public void createColleagues() {
        CheckboxGroup g = new CheckboxGroup();
        checkGuest = new ColleagueCheckBox("Guest",true,g);
        checkLogin = new ColleagueCheckBox("Login",false,g);
        textUser = new ColleagueTextField("",10);
        textPass = new ColleagueTextField("",10);
        textPass.setEchoChar('*');
        buttonOk = new ColleagueButton("OK");
        buttonCancel = new ColleagueButton("Cancel");
        //设置mediator
        checkGuest.setMediator(this);
        checkLogin.setMediator(this);
        textUser.setMediator(this);
        textPass.setMediator(this);
        buttonOk.setMediator(this);
        buttonCancel.setMediator(this);
        //设置Listener
        checkGuest.addItemListener(checkGuest);
        checkLogin.addItemListener(checkLogin);
        textUser.addTextListener(textUser);
        textPass.addTextListener(textPass);
        buttonOk.addActionListener(this);
        buttonCancel.addActionListener(this);

    }

    @Override
    public void colleagueChanged() {
        if(checkGuest.getState()){
            //guest mode
            textUser.setColleagueEnabled(false);
            textPass.setColleagueEnabled(false);
            buttonOk.setColleagueEnabled(true);
        }else{
            textUser.setColleagueEnabled(true);
            userpassChanged();
        }
    }

    private void userpassChanged() {
        if(textUser.getText().length()>0){
            textPass.setColleagueEnabled(true);
            if(textPass.getText().length()>0){
                buttonOk.setColleagueEnabled(true);
            } else {
                buttonOk.setColleagueEnabled(false);
            }
        } else {
            textPass.setColleagueEnabled(false);
            buttonOk.setColleagueEnabled(false);
        }

    }
}
```

#### 测试类：

```
package scheme.mediator;

/**
 * Created by zwz on 2019/3/21.
 */
public class mediatorTest {
    public static void main(String[] args) {
        new LoginFrame("Mediator Sample");
    }
}

```



### 与其它设计模式对比

#### 对比Facede

​	在mediator中，mediator角色和Colleegues角色互相交互，而在Facade模式中，Facade单方面使用其他角色来对外提供高层接口（API）。即mediator模式时双向的，Facade模式是单向的。

#### 对比Observer模式

​	有时Observer模式用于实现mediator和colleague角色之间的通信。



## Memonto模式





## State模式





## Command命令模式



# 管理状态

## Observer模式

![1569935807202](D:\BaiduNetdiskDownload\markdown笔记\图解设计模式读书笔记.assets\1569935807202.png)

- Observer：订阅者，非java内部实现
- NumberGenerator：发布者



### 对比java中实现