1

![1576222414352](C:\Users\zwz\AppData\Roaming\Typora\typora-user-images\1576222414352.png)



# 对称密码（共享秘钥密码）

加解密的秘密：A XOR B XOR B = A，即第一次XOR加密，第二次XOR解密。加解密用的是一样的秘钥



## 一次性密码本

一次性密码本是绝对不能被破解的。每次用于加解密的秘钥都是随机生成的与原来明文等长的比特序列，即使穷举法找到了正确的秘钥序列，解密出了有规则的明文，但并不能确定此明文就是原来的明文，因为可能其他的秘钥也生成了有规则的明文。

局限：

- 一次性秘钥的传输问题
- 秘钥的大小与原始明文一样，耗资源



## DES

Data Encryption Standard



## 三重DES

## AES

## Rijndael





# 分组密码模式

