# 设计模式总结

## GOF23种设计模式分类

创建型

- 工厂方法模式（Factory Method）：每一种产品对应一个工厂实现类
- 抽象工厂模式（Abstract Factory）：抽象工厂实现类负责生产所有产品
- 建造者模式（Builder）：组装复杂的对象，Director角色控制Builder角色
- 原型模式（Prototype）：复制一样的对象
- 单例模式（Single）：示例只存在一个

结构性（注重代码的结构）

- 适配器模式（Adapter）：适配不同的API不同的类
- 桥接模式（Bridge）：链接
- 组合模式（Composite）：
- 装饰器模式（Decorator）：给现有的类增加新的功能或属性
- 门面模式或简单窗口（Facade）：屏蔽实现细节，只提供高层API
- 享元模式（FlyWeight）：
- 代理模式（Proxy）：

行为性（注重代码的行为，动作）

- 解释器模式（Interpreter）：
- 模板方法模式（Template Method）：程序运行有套路模板，顺序由父类决定
- 责任链模式（Chain of Responsiblity）：能干自己干，不能推给别人干
- 命令模式（Command）：
- 迭代器模式（Iterator）：遍历不用for each
- 调解者（仲裁者）模式（Mediator）：有时给领导说，领导叫别人干
- 备忘录（Menento）模式：记录历史状态
- 观察者（Observer）模式：敌不动我不动，敌动我动
- 状态（State）模式：
- 策略（Strategy）模式：拥有算法族，具体情况具体算法
- 访问者（Vistor）模式：数据结构不改变，通过一个中间者控制



## 设计模式之间的对比

##### 单例模式和工厂模式

​	工厂类一般被设为单例，如Spring中ApplicationContext



##### 策略模式和工厂模式

1. 工厂模式（工厂方法和抽象工厂）属于创建型，而策略模式属于行为型

2. 工厂模式这要目的时封装好创建逻辑，而策略模式可用于接收工厂模式创建好的对象，从而实现不同的行为

   

##### 策略模式和委派模式

1. 策略模式是委派模式内部的一种实现形式，策略模式关注的结果是能不能相互替换

2. 委派模式更关注分发和调度的过程（可能采用if...else条件语句来分发调用，也可能采用策略模式）

   

##### 模板方法和工厂方法模式

​	工厂方法是模板方法的一种特殊实现



##### 模板方法和策略模式

1. 都有封装算法
2. 策略模式使得不同算法可以相互替换，而不影响客户端应用层的使用
3. 模板方法是针对定义一个算法的流程，具体实现交给子类。策略模式算法实现是封闭的。
4. 模板方法不能改变算法流程，策略模式可改变算法流程并且可以替换



##### 装饰者模式和静态代理模式

1. 装饰着模式关注于对对象的动态拓展，添加方法；而代理模式更加关注对控制对象的访问
2. 代理模式通常会在代理类种创建被代理类的实例，而装饰者模式一般将被装饰者作为构造方法参数



##### 装饰者模式和适配器模式

1. 都属于包装其模式（Wrapper）
2. 实现形式不同：装饰者模式可以通过实现被装饰者或者继承被装饰类做为它的子类；而适配器和被适配器可以实现不同的接口



##### 适配器模式和代理模式

​	适配器可以结合动态代理来实现，保存被适配对象的引用，但不是唯一的实现方式



##### 适配器模式和策略模式

​	利用策略模式可以优化动态适配逻辑



delegate（委派）模式和mediator（仲裁者）模式



## Spring种常用设计模式对比

学习设计模式：穷举+类比

![1553525782354](C:\Users\zwz\AppData\Local\Temp\1553525782354.png)



## Spring种编程思想

- OOP（Object Oriented Programming）：面向对象编程，即代码描述生活种的一切事物（封装、继承、多态）。
- BOP（Bean Oriented Programming）：面向Bean编程，Spring种的对象体现在一个一个的Bean中（一切从Bean开始）。
- AOP（Aspect Oriented Programming）：面向切面编程，即把有共同规律的代码开发时拆开，运行时合并，即面向规则编程（解耦，专人做转事）。
- IOC（Inversion of Control）：控制反转，将Bean创建的工作交给Spring中IOC容器（转换控制权）。
- DI（Dependency Injection或Lookup）：依赖注入，即注入Bean，包括构造方法注入、set方法注入、直接赋值（属性注入）（赋值）。 



## AOP应用场景

![1553526414506](C:\Users\zwz\AppData\Local\Temp\1553526414506.png)



## Spring AOP相关知识

![1553526451272](C:\Users\zwz\AppData\Local\Temp\1553526451272.png)

![1553526462825](C:\Users\zwz\AppData\Local\Temp\1553526462825.png)